[uwsgi]
# 使用nginx时打开的
socket = 127.0.0.1:8000
# 网络地址
#http = 0.0.0.0:8000
plugins=python
# 项目根目录
chdir = /root/deploy/blogproject/
# 文件自动生成的
module = blogproject.wsgi
master = true
processes = 4
vacuum = true
chmod-socket=666
# 虚拟环境位置
pythonpath = /root/.pyenv/versions/blogproject/bin
# 日志位置
idaemonize = /root/log/blogproject/blog.log
